[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    setuptools_extras
    tests
timeout = 5
addopts =
    --color=yes
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source =
    setuptools_extras

[coverage:report]
show_missing = True
